FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://financialbookinfo@bitbucket.org/financialbookinfo/control1.git 
RUN cd control1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
